{
  "name": "markdownjs",
  "version": "0.0.1",
  "description": "Librería que permite analizar archivos en formato Markdown, verifica los links que contienen estos archivos.",
  "main": "src/index.js",
  "bin": {
    "markdownjs": "src/index.js"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Barby87/scl-2018-01-FE-markdown.git"
  },
  "keywords": [
    "markdown",
    "links",
    "análisis"
  ],
  "author": "Bárbara Elisa Cáceres Sepúlveda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Barby87/scl-2018-01-FE-markdown/issues"
  },
  "homepage": "https://github.com/Barby87/scl-2018-01-FE-markdown#readme",
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "g": "^2.0.1",
    "jest": "^23.5.0",
    "marked": "^0.5.0",
    "node-fetch": "^2.2.0"
  }
}
